{
  "manifest_version": 3,
  "name": "Tab Dashboard",
  "version": "1.0",
  "description": "Welcome Shailendra",
  "icons": {
    "128": "icon128.png",
    "48": "icon48.png",
    "16": "icon16.png"
  },
  "author": "Shailendra",
  "background": {
    "service_worker": "background.js"
  },
  "chrome_url_overrides": {
    "newtab": "newpage.html"
  },
  "permissions": ["tabs"]
}
